GOOGLE_ID=36972615651-58atovlrv9j1j6ucvq3s7bc92psd858a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_USER=niechcewiecejspamu
MONGODB_PASSWORD=VlCDE35KBjhw5TXo
MONGODB_URI=mongodb+srv://niechcewiecejspamu:VlCDE35KBjhw5TXo@cluster0.zmzxfyo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=X6vl9YAO0UaWGjazh+ydARntJSw+5zPtEUe0rXuZaDc=